//Router
en
conf t
hostname S

no domian ip lookup
line vty 0 4

int Se0/0
ip addr 196.168.120.1 255.255.255.0//ip& mask
clock rate 56000
no sh//open port
exit

int Se0/1
ip addr 196.168.310.1 255.255.255.0
no sh
exit

int fa0/0 //port which is connected to switch 
no sh
int fa0/0.10
encapsulation dot1Q 10
ip addr 196.168.10.254 255.255.255.0// default getaway 돼야함
exit

int fa0/0.20
encapsulation dot1Q 20
ip addr 196.168.20.254 255.255.255.0
exit
/*
router rip			//Router connection					
version 2
no auto-sumary
network 196.168.310.0
network 196.168.120.0
network 196.168.10.0//vlan
network 1196.168.20.0//vlan
exit
*/
//OSPF connection
Config# router ospf 1
//Ne connected IP adress 0.0.0.255 area 1
Exit
Int s1/0 //enter
ip ospf priority 1 //set priority
exit
int s1/1
ip ospf priority 10 
exit


R1#traceroute 10.10.30.11 //tract testing
// Vlan setting
R1(config)# access-list 10 deny 10.1.11.0 0.0.0.255 //blocking and masking
R1(config)# access-list 10 deny 10.1.17.0 0.0.0.255
R1(config)# access-list 10 permit any

R1(config)# int f0/1.10
R1(config-subif)# ip access-group 10 out

R1(config)# access-list 20 deny 10.1.13.0 0.0.0.255
R1(config)# access-list 20 deny 10.1.16.0 0.0.0.255
R1(config)# access-list 20 permit any

R1(config)# int f0/1.20
R1(config-subif)# ip access-group 20 out
#copy running-config startup-config //저장


2. Switch – the close one is 1 
en
conf t
hostname SW1
no ip domain lookup

line vty 0 4

config# vlan 10
exit
config# vlan 20 //set vlan
 exit 

int fa0/4
switchport access vlan 10 
exit

int fa0/3
switchport access vlan 20
exit

Switch(config)#vtp domain cisco

//Switch(config)#vtp mode server
//vlan setting :  server is default so I don’t have to do this



//trunkport Vlan communication
int fa0/1
switchport mode trunk
switchport trunk allowed vlan all
exit

int fa0/2
switchport mode trunk
switchport trunk allowed vlan all
exit

#copy running-config startup-config

//3. Switch 2
en
conf t
hostname R1S2
no ip domain lookup

vtp mode client


int fa0/3
switchport access vlan 20
exit

int fa0/1
switchport access vlan 10
exit

